TINDER_TOKEN=
LANGUAGE='Brazilian Portuguese'
OPENAI_API= 
OPENAI_MODEL_ENGINE='gpt-3.5-turbo'
SYSTEM_MESSAGE='You are a helpful assistant.'
GREETING_MESSAGE="Hi <match_name>, you are so beautiful! How are you?"